[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=image/astc;image/x-didj-texture;image/vnd.ms-dds;image/x-dds;image/x-godot-stex;image/ktx;image/ktx2;image/x-sega-pvr;image/x-sega-gvr;image/x-sega-svr;image/x-sega-pvrx;image/vnd.valve.source.texture;image/x-vtf;image/x-vtf3;image/x-xbox-xpr0
Actions=rpConvertToPng;

[Desktop Action rpConvertToPng]
TryExec=rp-stub
# TODO:
# - allow type overrides? for this it should always be image
# - handle multiple filenames
Exec=rp-stub -s 0 -an %f
Icon=image-png

Name=Convert to PNG
Name[de]=In PNG umwandeln
Name[fr]=Convertir en PNG
Name[ru]=Преобразовать в PNG

Comment=Convert the selected texture file(s) to PNG format (rom-properties)
