# MIME types for rom-properties.
# These MIME types are used for image extraction, i.e.
# the "Convert to PNG" service menus.
#
# NOTE: This file must be kept sorted alphabetically!

application/ico
application/tga
application/x-targa
application/x-tga
image/astc
image/ico
image/icon
image/ktx
image/ktx2
image/qoi
image/targa
image/tga
image/vnd.microsoft.cursor
image/vnd.microsoft.icon
image/vnd.ms-dds
image/vnd.valve.source.texture
image/x-cursor
image/x-dds
image/x-didj-texture
image/x-godot-ctex
image/x-godot-stex
image/x-icb
image/x-ico
image/x-icon
image/x-ps1-tim
image/x-qoi
image/x-sega-gvr
image/x-sega-pvr
image/x-sega-pvrx
image/x-sega-svr
image/x-targa
image/x-tga
image/x-vtf
image/x-vtf3
image/x-xbox-xpr0
text/ico
