# MIME types for rom-properties.
# These MIME types *do* have thumbnails, so they should be included
# in all of the .desktop and .thumbnailer files.

# NOTES:
# - MS CAB is listed for Nintendo Badge Arcade .cab files.
# - model/x.stl-binary and image/x-3ds are listed for Nintendo 3DS files.
# - Non-thumbnailable MIME types are only listed in KDE .desktop files.

# Generic
application/vnd.efi.iso
application/x-cd-image
application/x-iso9660-image
application/x-raw-disk-image
application/x-raw-cd-image		# Custom, for 2352-byte sector disc images

application/x-cso			# technically a different format...
application/x-compressed-iso		# KDE detects CISO as this

inode/blockdevice			# for CD-ROM drives

# Console
application/x-c64-cartridge		# CBMCart
application/x-c128-cartridge		# CBMCart
application/x-cbm2-cartridge		# CBMCart
application/x-vic20-cartridge		# CBMCart
application/x-plus4-cartridge		# CBMCart
application/pkix-cert			# CBMCart (NOTE: Workaround; .crt is detected as this)
application/x-dreamcast-rom		# Dreamcast
application/x-dreamcast-iso-image	# Dreamcast
application/x-dc-rom			# Dreamcast
application/x-gd-rom-cue		# Dreamcast
application/x-dreamcast-vms		# DreamcastSave
application/x-dreamcast-vms-info	# DreamcastSave
application/x-dreamcast-dci		# DreamcastSave
application/x-gamecube-rom		# GameCube
application/x-gamecube-iso-image	# GameCube
application/x-gamecube-tgc		# GameCube
application/x-wii-rom			# GameCube
application/x-wii-iso-image		# GameCube
application/x-wbfs			# GameCube
application/x-wia			# GameCube
application/x-cso			# GameCube
application/x-nasos-image		# GameCube
application/x-gcz-image			# GameCube
application/x-dpf-image			# GameCube
application/x-rpf-image			# GameCube
application/x-rvz-image			# GameCube
application/x-gamecube-bnr		# GameCubeBNR
application/x-gamecube-save		# GameCubeSave
application/x-ique-cmd			# iQuePlayer
application/x-ique-dat			# iQuePlayer
application/x-genesis-rom		# MegaDrive
application/x-sega-cd-rom		# MegaDrive
application/x-genesis-32x-rom		# MegaDrive
application/x-sega-cd-32x-rom		# MegaDrive
application/x-sega-pico-rom		# MegaDrive
application/x-sega-teradrive-rom	# MegaDrive
application/x-ps1-save			# PlayStationSave
application/x-saturn-rom		# SegaSaturn
application/vnd.nintendo.snes.rom	# SNES
application/x-satellaview-rom		# SNES
application/x-snes-rom			# SNES
application/x-sufami-turbo-rom		# SufamiTurbo
application/x-wii-save			# WiiSave
application/x-wii-u-rom			# WiiU
application/x-nintendo-dsi-tad		# WiiWAD
application/x-wii-wad			# WiiWAD
application/x-doom-wad			# WiiWAD (for compatibility)
application/x-wii-wibn			# WiiWIBN
application/x-xbox-executable		# Xbox_XBE
application/x-xbox360-stfs		# Xbox360_STFS
application/x-xbox360-xdbf		# Xbox360_XDBF
application/x-xbox360-executable	# Xbox360_XEX
application/x-xbox360-patch		# Xbox360_XEX

# Handheld
application/x-gameboy-rom		# DMG
application/x-gameboy-color-rom		# DMG
application/x-gba-rom			# GameBoyAdvance
application/x-gameboy-advance-rom	# GameBoyAdvance (mGBA)
application/x-agb-rom			# GameBoyAdvance (mGBA)
application/x-game-com-rom		# GameCom
application/x-neo-geo-pocket-rom	# NGPC
application/x-neo-geo-pocket-color-rom	# NGPC
model/x.stl-binary			# Nintendo3DS (?)
image/x-3ds				# Nintendo3DS (?)
application/x-nintendo-3ds-executable	# Nintendo3DS
application/x-nintendo-3ds-cia		# Nintendo3DS
application/x-nintendo-3ds-cxi		# Nintendo3DS
application/x-nintendo-3ds-ncch		# Nintendo3DS
application/x-nintendo-3ds-rom		# Nintendo3DS
application/x-ctr-3dsx			# Nintendo3DS (Citra)
application/x-ctr-cci			# Nintendo3DS (Citra)
application/x-ctr-cia			# Nintendo3DS (Citra)
application/x-ctr-cxi			# Nintendo3DS (Citra)
application/x-nintendo-3ds-smdh		# Nintendo3DS_SMDH
application/x-ctr-smdh			# Nintendo3DS_SMDH (Citra)
application/x-nintendo-ds-rom		# NintendoDS
application/vnd.nintendo.nitro.rom	# NintendoDS
application/x-nintendo-dsi-rom		# NintendoDS
application/x-psp-ciso-image		# PSP
application/x-psp-dax-image		# PSP
application/x-psp-jiso-image		# PSP
application/x-psp-ziso-image		# PSP
application/x-wonderswan-rom		# WonderSwan
application/x-wonderswan-color-rom	# WonderSwan

# Other
application/x-nintendo-amiibo		# Amiibo
application/x-nintendo-badge		# NintendoBadge
application/vnd.ms-cab-compressed	# NintendoBadge
application/x-nintendo-badge-set	# NintendoBadge

# Texture
image/astc				# ASTC
image/x-didj-texture			# DidjTex
image/vnd.ms-dds			# DirectDrawSurface
image/x-dds				# DirectDrawSurface
image/x-godot-stex			# Godot STEX (v3)
image/x-godot-ctex			# Godot CTEX (v4)
image/ktx				# KhronosKTX
image/ktx2				# KhronosKTX2
image/x-pvr				# PowerVR3
image/x-sega-pvr			# SegaPVR
image/x-sega-gvr			# SegaPVR
image/x-sega-svr			# SegaPVR
image/x-sega-pvrx			# SegaPVR
image/vnd.valve.source.texture		# ValveVTF
image/x-vtf				# ValveVTF
image/x-vtf3				# ValveVTF3
image/x-xbox-xpr0			# XboxXPR
