# MIME types for rom-properties.
# These MIME types do not have thumbnails, so they should only be
# listed in the KDE .desktop files, not the GTK+ .thumbnailer files.

# NOTES:
# - MS CAB is listed for Nintendo Badge Arcade .cab files.
# - model/x.stl-binary and image/x-3ds are listed for Nintendo 3DS files.
# - Non-thumbnailable MIME types are only listed in KDE .desktop files.

# Audio
audio/x-adx				# ADX
audio/x-bcstm				# BCSTM
audio/x-bfstm				# BCSTM
audio/x-bcwav				# BCSTM
audio/x-brstm				# BRSTM
audio/x-gbr				# GBS
audio/x-gbs				# GBS
audio/x-nsf				# NSF
audio/x-psf				# PSF
audio/x-minipsf				# PSF
audio/x-sap				# SAP
audio/prs.sid				# SID
audio/x-sndh				# SNDH
audio/x-spc				# SPC
audio/x-vgm				# VGM

# Console
application/x-atari-7800-rom		# Atari7800
application/x-colecovision-rom		# ColecoVision
application/x-n64-rom			# N64
application/x-nes-rom			# NES
application/x-fds-disk			# NES
application/x-intellivision-rom		# IntelliVision
application/x-ps1-executable		# PlayStationEXE
application/x-sms-rom			# Sega8Bit
application/x-gamegear-rom		# Sega8Bit
application/x-saturn-rom		# SegaSaturn
application/x-gamecube-bnr		# WiiBNR
application/x-nintendo-ticket		# WiiTicket
application/x-nintendo-tmd		# WiiTMD

# Handheld
application/x-atari-lynx-rom		# Lynx
application/x-nintendo-3ds-emmc		# Nintendo3DS
application/x-nintendo-3ds-firm		# Nintendo3DSFirm
application/x-pokemon-mini-rom		# PokemonMini
application/x-virtual-boy-rom		# VirtualBoy

# Media
application/x-cbm-d64			# CBMDOS
application/x-cbm-d71			# CBMDOS
application/x-cbm-d80			# CBMDOS
application/x-cbm-d82			# CBMDOS
application/x-cbm-d81			# CBMDOS
application/x-cbm-d67			# CBMDOS
application/x-cbm-g64			# CBMDOS
application/x-cbm-g71			# CBMDOS
application/x-c64-datadisk		# CBMDOS (D64 alias)
application/x-c64-rawdisk		# CBMDOS (G64 alias)
application/x-d64			# CBMDOS
application/x-d71			# CBMDOS
application/x-d80			# CBMDOS
application/x-d82			# CBMDOS
application/x-d81			# CBMDOS
application/x-d67			# CBMDOS
application/x-g64			# CBMDOS
application/x-g71			# CBMDOS

# Other
application/x-object			# ELF
application/x-executable		# ELF/EXE
application/x-sharedlib			# ELF
application/x-core			# ELF
application/x-lua			# Lua
application/vnd.microsoft.portable-executable	# EXE
application/x-dosexec			# EXE
application/x-ms-dos-executable		# EXE
application/x-ms-ne-executable		# EXE
application/x-msdownload		# EXE
text/vnd.sun.j2me.app-descriptor	# J2ME
application/x-mach-object		# MachO
application/x-mach-executable		# MachO
application/x-mach-sharedlib		# MachO
application/x-mach-core			# MachO
application/x-mach-bundle		# MachO
application/x-mach-fat-binary		# MachO
application/x-ms-wim			# Wim

# Texture
# Formats listed here are widely supported by Linux desktop
# environments, but not other systems.
application/tga				# TGA
application/x-targa			# TGA
application/x-tga			# TGA
image/targa				# TGA
image/tga				# TGA
image/x-icb				# TGA
image/x-targa				# TGA
image/x-tga				# TGA
