/***************************************************************************
 * ROM Properties Page shell extension. (Win32)                            *
 * resource.rc: Win32 resource script. (Common resources)                  *
 *                                                                         *
 * Copyright (c) 2016-2025 by David Korth.                                 *
 * SPDX-License-Identifier: GPL-2.0-or-later                               *
 ***************************************************************************/

// UTF-8 encoding
#pragma code_page(65001)

// Common rom-properties resource header
#include "resource.common.inc.h"

/** Manifest **/
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ISOLATIONAWARE_MANIFEST_RESOURCE_ID	RT_MANIFEST	"res/romdata.dll.manifest"

// TODO: The git version gets cut off on Windows 7, since it uses
// a ListView instead of separate ListBox and Edit controls like
// on Windows XP.

/** Application version **/
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
	FILEVERSION RP_VERSION_WIN32
	PRODUCTVERSION RP_VERSION_WIN32
	FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
	FILEFLAGS RP_VS_FILEFLAGS
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		/* English (US), Unicode */
		BLOCK "040904B0"
		BEGIN
			//VALUE "Comments"
			//VALUE "CompanyName"
			VALUE "FileDescription", "libromdata"
			VALUE "FileVersion", "rom-properties " Win32_RC_FileVersion
			VALUE "InternalName", "rom-properties"
			VALUE "LegalCopyright", "Copyright (c) 2016-2025 by David Korth."
			//VALUE "LegalTrademarks"
			//VALUE "OriginalFilename"
			//VALUE "PrivateBuild"
			VALUE "ProductName", "ROM Properties Page shell extension"
			VALUE "ProductVersion", "rom-properties " Win32_RC_FileVersion
			//VALUE "SpecialBuild"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
