# vim:syntax=apparmor
# AppArmor profile for rom-properties rp-download
#include <tunables/global>

/usr/lib/{,@{multiarch}/}libexec/rp-download {
    #include <abstractions/base>
    #include <abstractions/nameservice>
    #include <abstractions/user-tmp>

    # Allow TCP for https access to online image database servers.
    network tcp,

    # Allow read access to rom-properties.conf.
    owner @{HOME}/.config/rom-properties/rom-properties.conf r,

    # Allow write access to the rom-properties cache.
    owner @{HOME}/.cache/rom-properties/ w,
    owner @{HOME}/.cache/rom-properties/** rw,
}
