[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=ROM Properties Page
ServiceTypes=KPropertiesDialog/Plugin,ThumbCreator

# KDE service settings.
X-KDE-Library=rom-properties-kde5
X-KDE-ServiceTypes=KPropertiesDialog/Plugin,ThumbCreator

# NOTES:
# - all/all doesn't work; use application/octet-stream.
#   - TODO: Remove application/octet-stream and only use more-specific types?
# - MS CAB is listed for Nintendo Badge Arcade .cab files.
# - model/x.stl-binary and image/x-3ds are listed for Nintendo 3DS files.
# - First MIME type is application/octet-stream.
# - Last thumbnailable MIME type is application/x-cd-image.
# - Non-thumbnailable MIME types are only listed in KDE .desktop files.
MimeType=application/octet-stream;application/x-wii-wibn;application/x-xbox-executable;application/x-xbox360-stfs;application/x-xbox360-xdbf;application/x-xbox360-executable;application/x-nintendo-3ds-smdh;image/x-dds;image/vnd.ms-dds;image/ktx;image/x-sega-pvr;image/x-sega-gvr;image/x-sega-pvrx;image/vnd.valve.source.texture;image/x-vtf;image/x-vtf3;image/x-xbox-xpr0;application/x-dreamcast-rom;application/x-dreamcast-vms;application/x-dreamcast-vms-info;application/x-dreamcast-dci;application/x-gamecube-rom;application/x-gamecube-tgc;application/x-wii-rom;application/x-gamecube-bnr;application/x-gamecube-save;application/x-wii-save;application/x-wii-u-rom;application/x-wii-wad;application/x-nintendo-3ds-3dsx;application/x-nintendo-3ds-rom;model/x.stl-binary;image/x-3ds;application/x-nintendo-3ds-cia;application/x-nintendo-ds-rom;application/x-nintendo-amiibo;application/x-nintendo-badge;application/vnd.ms-cab-compressed;application/x-nintendo-badge-set;application/x-ps1-save;application/x-game-com-rom;application/x-cd-image;application/x-gameboy-rom;application/x-gameboy-color-rom;application/x-gba-rom;application/x-atari-lynx-rom;application/x-neo-geo-pocket-rom;application/x-neo-geo-pocket-color-rom;application/x-nintendo-3ds-firm;audio/x-brstm;audio/x-gbs;audio/x-nsf;audio/x-spc;audio/x-vgm;application/x-executable;application/x-genesis-rom;application/x-sega-cd-rom;application/x-genesis-32x-rom;application/x-sega-pico-rom;application/x-n64-rom;application/x-nes-rom;application/x-fds-disk;application/vnd.nintendo.snes.rom;application/x-snes-rom;application/x-saturn-rom;audio/x-adx;audio/x-bcstm;audio/x-bfstm;audio/x-bcwav;audio/x-psf;audio/x-minipsf;audio/x-sap;audio/x-sndh;audio/prs.sid;application/x-mach-executable;application/x-mach-sharedlib;application/x-mach-core;application/x-mach-bundle;application/x-mach-fat-binary;application/x-ms-dos-executable;application/x-msdownload;application/x-sms-rom;application/x-gamegear-rom;application/x-virtual-boy-rom;

# ThumbCreator settings.
CacheThumbnail=true
IgnoreMaximumSize=true
