# DirectX 10 formats
# Format: Number|Name
# Number is always interpreted as decimal.

# 0
0|
1|R32G32B32A32_TYPELESS
2|R32G32B32A32_FLOAT
3|R32G32B32A32_UINT
4|R32G32B32A32_SINT
5|R32G32B32_TYPELESS
6|R32G32B32_FLOAT
7|R32G32B32_UINT
8|R32G32B32_SINT
9|R16G16B16A16_TYPELESS

# 10
10|R16G16B16A16_FLOAT
11|R16G16B16A16_UNORM
12|R16G16B16A16_UINT
13|R16G16B16A16_SNORM
14|R16G16B16A16_SINT
15|R32G32_TYPELESS
16|R32G32_FLOAT
17|R32G32_UINT
18|R32G32_SINT
19|R32G8X24_TYPELESS

# 20
20|D32_FLOAT_S8X24_UINT
21|R32_FLOAT_X8X24_TYPELESS
22|X32_TYPELESS_G8X24_UINT
23|R10G10B10A2_TYPELESS
24|R10G10B10A2_UNORM
25|R10G10B10A2_UINT
26|R11G11B10_FLOAT
27|R8G8B8A8_TYPELESS
28|R8G8B8A8_UNORM
29|R8G8B8A8_UNORM_SRGB

# 30
30|R8G8B8A8_UINT
31|R8G8B8A8_SNORM
32|R8G8B8A8_SINT
33|R16G16_TYPELESS
34|R16G16_FLOAT
35|R16G16_UNORM
36|R16G16_UINT
37|R16G16_SNORM
38|R16G16_SINT
39|R32_TYPELESS

# 40
40|D32_FLOAT
41|R32_FLOAT
42|R32_UINT
43|R32_SINT
44|R24G8_TYPELESS
45|D24_UNORM_S8_UINT
46|R24_UNORM_X8_TYPELESS
47|X24_TYPELESS_G8_UINT
48|R8G8_TYPELESS
49|R8G8_UNORM

# 50
50|R8G8_UINT
51|R8G8_SNORM
52|R8G8_SINT
53|R16_TYPELESS
54|R16_FLOAT
55|D16_UNORM
56|R16_UNORM
57|R16_UINT
58|R16_SNORM
59|R16_SINT

# 60
60|R8_TYPELESS
61|R8_UNORM
62|R8_UINT
63|R8_SNORM
64|R8_SINT
65|A8_UNORM
66|R1_UNORM
67|R9G9B9E5_SHAREDEXP
68|R8G8_B8G8_UNORM
69|G8R8_G8B8_UNORM

# 70
70|BC1_TYPELESS
71|BC1_UNORM
72|BC1_UNORM_SRGB
73|BC2_TYPELESS
74|BC2_UNORM
75|BC2_UNORM_SRGB
76|BC3_TYPELESS
77|BC3_UNORM
78|BC3_UNORM_SRGB
79|BC4_TYPELESS

# 80
80|BC4_UNORM
81|BC4_SNORM
82|BC5_TYPELESS
83|BC5_UNORM
84|BC5_SNORM
85|B5G6R5_UNORM
86|B5G5R5A1_UNORM
87|B8G8R8A8_UNORM
88|B8G8R8X8_UNORM
89|R10G10B10_XR_BIAS_A2_UNORM

# 90
90|B8G8R8A8_TYPELESS
91|B8G8R8A8_UNORM_SRGB
92|B8G8R8X8_TYPELESS
93|B8G8R8X8_UNORM_SRGB
94|BC6H_TYPELESS
95|BC6H_UF16
96|BC6H_SF16
97|BC7_TYPELESS
98|BC7_UNORM
99|BC7_UNORM_SRGB

# 100
100|AYUV
101|Y410
102|Y416
103|NV12
104|P010
105|P016
106|420_OPAQUE
107|YUY2
108|Y210
109|Y216
110|NV11
111|AI44
112|IA44
113|P8
114|A8P8
115|B4G4R4A4_UNORM

# 116
116|XBOX_R10G10B10_7E2_A2_FLOAT
117|XBOX_R10G10B10_6E4_A2_FLOAT
118|XBOX_D16_UNORM_S8_UINT
119|XBOX_R6_UNORM_X8_TYPELESS
120|XBOX_X16_TYPELESS_G8_UINT

# 130
130|P208
131|V208
132|V408

### ASTC (133-188) ###

# 133
133|ASTC_4X4_TYPELESS
134|ASTC_4X4_UNORM
135|ASTC_4X4_UNORM_SRGB
137|ASTC_5X4_TYPELESS
138|ASTC_5X4_UNORM
139|ASTC_5X4_UNORM_SRGB

# 140
141|ASTC_5X5_TYPELESS
142|ASTC_5X5_UNORM
143|ASTC_5X5_UNORM_SRGB
145|ASTC_6X5_TYPELESS
146|ASTC_6X5_UNORM
147|ASTC_6X5_UNORM_SRGB
149|ASTC_6X6_TYPELESS

# 150
150|ASTC_6X6_UNORM
151|ASTC_6X6_UNORM_SRGB
153|ASTC_8X5_TYPELESS
154|ASTC_8X5_UNORM
155|ASTC_8X5_UNORM_SRGB
157|ASTC_8X6_TYPELESS
158|ASTC_8X6_UNORM
159|ASTC_8X6_UNORM_SRGB

# 160
161|ASTC_8X8_TYPELESS
162|ASTC_8X8_UNORM
163|ASTC_8X8_UNORM_SRGB
165|ASTC_10X5_TYPELESS
166|ASTC_10X5_UNORM
167|ASTC_10X5_UNORM_SRGB
169|ASTC_10X6_TYPELESS

# 170
170|ASTC_10X6_UNORM
171|ASTC_10X6_UNORM_SRGB
173|ASTC_10X8_TYPELESS
174|ASTC_10X8_UNORM
175|ASTC_10X8_UNORM_SRGB
177|ASTC_10X10_TYPELESS
178|ASTC_10X10_UNORM
179|ASTC_10X10_UNORM_SRGB

# 180
181|ASTC_12X10_TYPELESS
182|ASTC_12X10_UNORM
183|ASTC_12X10_UNORM_SRGB
185|ASTC_12X12_TYPELESS
186|ASTC_12X12_UNORM
187|ASTC_12X12_UNORM_SRGB

# Additional Xbox One formats
# 189
189|XBOX_R10G10B10_SNORM_A2_UNORM
190|XBOX_R4G4_UNORM
