# Vulkan formats (ASTC table)
# Format: ID|Name
# ID is always interpreted as decimal.

# NOTE: IDs are relative to 1000066000 for base.

# 1000066000
0|ASTC_4x4_SFLOAT_BLOCK
1|ASTC_5x4_SFLOAT_BLOCK
2|ASTC_5x5_SFLOAT_BLOCK
3|ASTC_6x5_SFLOAT_BLOCK
4|ASTC_6x6_SFLOAT_BLOCK
5|ASTC_8x5_SFLOAT_BLOCK
6|ASTC_8x6_SFLOAT_BLOCK
7|ASTC_8x8_SFLOAT_BLOCK
8|ASTC_10x5_SFLOAT_BLOCK
9|ASTC_10x6_SFLOAT_BLOCK

# 1000066010
10|ASTC_10x8_SFLOAT_BLOCK
11|ASTC_10x10_SFLOAT_BLOCK
12|ASTC_12x10_SFLOAT_BLOCK
13|ASTC_12x12_SFLOAT_BLOCK
