/***************************************************************************
 * ROM Properties Page shell extension installer. (svrplus)                *
 * resource.rc: Win32 resource script. (it_IT)                             *
 *                                                                         *
 * Copyright (c) 2017-2022 by Egor.                                        *
 * Copyright (c) 2017-2023 by David Korth.                                 *
 * SPDX-License-Identifier: GPL-2.0-or-later                               *
 ***************************************************************************/

// UTF-8 encoding
#pragma code_page(65001)

// Common rom-properties resource header
#include "resource.common.inc.h"

// svrplus resources
#include "resource.h"

/** Dialogs **/
LANGUAGE LANG_ITALIAN, SUBLANG_DEFAULT
IDD_SVRPLUS DIALOGEX 0, 0, 273, 157
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUPWINDOW | WS_MINIMIZEBOX | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Installatore di ROM Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", IDC_STATIC_DESC, 7, 7, 260, 81, SS_LEFT, WS_EX_LEFT | WS_EX_TRANSPARENT
    LTEXT           "", IDC_STATIC_STATUS1, 7, 92, 259, 9, NOT WS_VISIBLE | SS_LEFT, WS_EX_LEFT | WS_EX_TRANSPARENT
    CONTROL         "", IDC_STATIC_STATUS2, "SysLink", 0x50010000, 7, 102, 259, 33, WS_EX_LEFT | WS_EX_TRANSPARENT
    PUSHBUTTON      "Disinstalla", IDC_BUTTON_UNINSTALL, 139, 136, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Installa", IDC_BUTTON_INSTALL, 83, 136, 50, 14, 0, WS_EX_LEFT
END

/** String Table **/
// NOTE: String table does NOT NULL-terminate strings by default.
// All strings listed here must have a "\0" at the end of the string.
// Toolchain-specific notes:
// - windres: No option to automatically NULL-terminate, but will
//            accept the "\0" here.
// - MSVC rc: Ignores "\0", but has a "/n" option to automatically
//            NULL-terminate strings.
LANGUAGE LANG_ITALIAN, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
	IDS_MAIN_DESCRIPTION, L"Questo programma di installazione registrerà la DLL di ROM Properties nel sistema, che fornirà funzionalità extra per i file supportati in Windows Explorer.\n\nNotare che le posizioni delle DLL sono codificate in modo specifico nel registro. Se si spostano le DLL sarà necessario eseguire nuovamente questo installatore. Inoltre, le DLL di solito risulteranno bloccate da Explorer, richiedendo l'utilizzo di questo programma per disinstallare le DLL prima e quindi riavviare Explorer al fine di cambiarne la posizione corrente.\n\nLa disinstallazione cancellerà la registrazione delle DLL di ROM Properties, che disabiliterà la funzionalità extra fornita dalla DLL per i file ROM supportati.\0"

	IDS_ISR_FATAL_ERROR, L"Si è verificato un errore fatale sconosciuto.\0"
	IDS_ISR_PROCESS_STILL_ACTIVE, L"Il processo REGSVR32 non è mai stato completato.\0"
	IDS_ISR_REGSVR32_FAIL_ARGS, L"REGSVR32 non riuscito: Argomento non valido.\0"
	IDS_ISR_REGSVR32_FAIL_OLE, L"REGSVR32 fallito: OleInitialize() fallito.\0"
	IDS_DLLS_REGISTERING, L"Registrazione DLLs...\0"
	IDS_DLL_REGISTERING, L"Registrazione DLL...\0"
	IDS_DLLS_UNREGISTERING, L"Rimozione registrazione DLLs...\0"
	IDS_DLL_UNREGISTERING, L"Rimozione registrazione DLL...\0"
	IDS_DLLS_REG_OK, L"DLLs registrate con successo.\0"
	IDS_DLL_REG_OK, L"DLL registrata con successo.\0"
	IDS_DLLS_UNREG_OK, L"Registrazione delle DLLs rimossa con successo.\0"
	IDS_DLL_UNREG_OK, L"Registrazione della DLL rimossa con successo.\0"
	IDS_DLLS_REG_ERROR, L"Si è verificato un errore durante la registrazione delle DLLs:\0"
	IDS_DLL_REG_ERROR, L"Si è verificato un errore durante la registrazione della DLL:\0"
	IDS_DLLS_UNREG_ERROR, L"Si è verificato un errore durante la rimozione della registrazione delle DLLs:\0"
	IDS_DLL_UNREG_ERROR, L"Si è verificato un errore durante la rimozione della registrazione della DLL:\0"
	IDS_ERROR_STARTING_WORKER_THREAD, L"Si è verificato un errore durante l'avvio del thread di lavoro.\0"
	IDS_ERROR_COULD_NOT_OPEN_URL_TITLE, L"Impossibile aprire l'URL\0"

	IDSF_MSVCRT_DOWNLOAD_AT, L"È possibile scaricare il runtime MSVC 2015-%u all'indirizzo:\0"
	IDSF_MSVCRT_MISSING_ONE, L"Il runtime %s MSVC 2015-%u non è installato.\0"
	IDSF_MSVCRT_MISSING_MULTIPLE, L"I runtime %s MSVC 2015-%u non sono installati.\0"

	IDSF_ISR_INVALID_ARCH, L"Architettura di sistema non valida: %d\0"
	IDSF_ISR_FILE_NOT_FOUND, L"Manca %s\\%s.\0"
	IDSF_ISR_CREATEPROCESS_FAILED, L"Impossibile avviare REGSVR32.exe. (Err:%u)\0"
	IDSF_ISR_REGSVR32_FAIL_LOAD, L"REGSVR32 non riuscito: %s\\%s non è una DLL valida.\0"
	IDSF_ISR_REGSVR32_FAIL_ENTRY, L"REGSVR32 non riuscito: A %s\\%s manca %s().\0"
	IDSF_ISR_REGSVR32_FAIL_REG, L"REGSVR32 non riuscito: %s() ha restituito un errore.\0"
	IDSF_ISR_REGSVR32_UNKNOWN_EXIT_CODE, L"REGSVR32 non riuscito: Codice di uscita sconosciuto: %u\0"
	IDSF_ERROR_COULD_NOT_OPEN_URL, L"Impossibile aprire l'URL.\n\nCodice di errore Win32: %d\0"
END
