/***************************************************************************
 * ROM Properties Page shell extension. (Win32)                            *
 * resource.rc: Win32 resource script. (Common resources)                  *
 *                                                                         *
 * Copyright (c) 2016-2018 by David Korth.                                 *
 * SPDX-License-Identifier: GPL-2.0-or-later                               *
 ***************************************************************************/

// UTF-8 encoding
#pragma code_page(65001)

#include "resource.common.inc.h"
#include "resource.h"

#define APSTUDIO_HIDDEN_SYMBOLS
#include <wingdi.h>
#include <prsht.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

/** Manifest. **/
ISOLATIONAWARE_MANIFEST_RESOURCE_ID	RT_MANIFEST	"res\\rom-properties.dll.manifest"

/** Icons. **/
IDI_KEY_VALID	ICON	"res\\dialog-ok-apply.ico"

/** Bitmaps. **/
IDB_FLAGS_16x16	BITMAP	"res\\flags-16x16.bmp"
IDB_FLAGS_24x24	BITMAP	"res\\flags-24x24.bmp"
IDB_FLAGS_32x32	BITMAP	"res\\flags-32x32.bmp"

// TODO: The git version gets cut off on Windows 7, since it uses
// a ListView instead of separate ListBox and Edit controls like
// on Windows XP.

/** Application version. **/
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
	FILEVERSION RP_VERSION_WIN32
	PRODUCTVERSION RP_VERSION_WIN32
	FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
	FILEFLAGS RP_VS_FILEFLAGS
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		/* English (US), Unicode */
		BLOCK "040904B0"
		BEGIN
			//VALUE "Comments", "\0"
			//VALUE "CompanyName", "\0"
			VALUE "FileDescription", "ROM Properties Page shell extension\0"
			VALUE "FileVersion", "rom-properties " Win32_RC_FileVersion "\0"
			VALUE "InternalName", "rom-properties\0"
			VALUE "LegalCopyright", "Copyright (c) 2016-2018 by David Korth.\0"
			//VALUE "LegalTrademarks", "\0"
			//VALUE "OriginalFilename", "\0"
			//VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "ROM Properties Page shell extension\0"
			VALUE "ProductVersion", "rom-properties " Win32_RC_FileVersion "\0"
			//VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

/** Generic dialogs. **/

/**
 * Generic property sheet.
 * FIXME: PROP_MED_CYDLG (215) is too small on Win7.
 * 215 vertical DLUs = 349px
 * Property sheet is ~404px, which is 249 DLUs.
 */
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROPERTY_SHEET DIALOGEX 0, 0, PROP_MED_CXDLG, 249
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_TABSTOP
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", FW_NORMAL, 0, 0
BEGIN
END

/**
 * Subtab child dialog.
 * The size listed here is not used; SetWindowPos() is called
 * after creating the dialog.
 */
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SUBTAB_CHILD_DIALOG DIALOGEX 0, 0, 16, 16
STYLE DS_3DLOOK | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_TABSTOP
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", FW_NORMAL, 0, 0
BEGIN
END
