Wherever possible, the Debian package tries to not deviate from upstream too
much. The current main changes are:

 - The Boomy icon theme (was the default in 4.0) has been removed because is
   non-free (prohibits commericial use).
 - The debugger icons which originate from the Boomy icon theme have been
   replaced with free alternatives.

 - The Bluetooth specification document has been removed since it cannot be
   freely distributed.

 -- James Cowgill <james410@cowgill.org.uk>  Fri, 08 Jan 2016 21:59:44 +0000
