// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
#include "verrsrc.h"
#undef APSTUDIO_READONLY_SYMBOLS


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       2,10,0,0
  PRODUCTVERSION    2,10,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Markus Franz Xaver Johannes Oberhumer"
            VALUE "FileDescription", "LZO real-time data compression library"
            VALUE "FileVersion", "2.10"
            VALUE "InternalName", "lz4.dll"
            VALUE "LegalCopyright", "Copyright (C) 1996-2017 Markus Franz Xaver Johannes Oberhumer"
            VALUE "OriginalFilename", "minilzo.dll"
            VALUE "ProductName", "MiniLZO"
            VALUE "ProductVersion", "2.10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

#endif
