/***************************************************************************
 * ROM Properties Page shell extension. (KF6)                              *
 * config.kf6.h.in: KDE Frameworks 6 configuration. (source file)          *
 *                                                                         *
 * Copyright (c) 2016-2023 by David Korth.                                 *
 * SPDX-License-Identifier: GPL-2.0-or-later                               *
 ***************************************************************************/

/* KF6 plugin path */
#cmakedefine KF6_PLUGIN_INSTALL_DIR "@KF6_PLUGIN_INSTALL_DIR@"

/* KF6 KPropertiesDialog plugin path */
#cmakedefine KF6_PRPD_PLUGIN_INSTALL_DIR "@KF6_PRPD_PLUGIN_INSTALL_DIR@"

/* KF6 KFileMetaData plugin path */
#cmakedefine KF6_KFMD_PLUGIN_INSTALL_DIR "@KF6_KFMD_PLUGIN_INSTALL_DIR@"

/* KF6 KOverlayIcon plugin path */
#cmakedefine KF6_KOVI_PLUGIN_INSTALL_DIR "@KF6_KOVI_PLUGIN_INSTALL_DIR@"
