# NES Mappers
# Format: Number|Name|Manufacturer|Mirroring
# Number is always interpreted as decimal.
# Reference: https://www.nesdev.org/wiki/Mapper

### NES 2.0 Plane 0 [000-255] (iNES 1.0) ###

# Mappers 000-009
000|NROM|Nintendo|Header
001|SxROM (MMC1)|Nintendo|MapperHVAB
002|UxROM|Nintendo|Header
003|CNROM|Nintendo|Header
004|TxROM (MMC3), HKROM (MMC6)|Nintendo|MapperHV
005|ExROM (MMC5)|Nintendo|MapperMMC5
006|Front Fareast (Game Doctor) Magic Card 1M/2M RAM cartridge|Bung/FFE|MapperHVAB
007|AxROM|Nintendo|MapperAB
008|Front Fareast (Game Doctor) GxROM (clone of 006, submapper 4)|Bung/FFE|MapperHVAB
009|PxROM, PEEOROM (MMC2)|Nintendo|MapperHV

# Mappers 010-019
010|FxROM (MMC4)|Nintendo|MapperHV
011|Color Dreams|Color Dreams|Header
012|MMC3 variant|FFE|MapperHV
013|NES-CPROM|Nintendo|Header
014|SL-1632 (MMC3/VRC2 clone)|Nintendo|MapperHVAB
015|K-1029 (multicart)||MapperHV
016|FCG-x|Bandai|MapperHVAB
017|FFE #17|FFE|MapperHVAB
018|SS 88006|Jaleco|MapperHVAB
# TODO: Namcot-106?
019|Namco 129/163|Namco|MapperNamco163

# Mappers 020-029
# NOTE: 020 isn't actually used; FDS images have their own format.
020|Famicom Disk System|Nintendo|MapperHV
021|VRC4a, VRC4c|Konami|MapperHVAB
022|VRC2a|Konami|MapperHVAB
023|VRC4e, VRC4f, VRC2b|Konami|MapperHVAB
024|VRC6a|Konami|MapperVRC6
025|VRC4b, VRC4d, VRC2c|Konami|MapperHVAB
026|VRC6b|Konami|MapperVRC6
# TODO: Investigate 027
027|VRC4 variant||MapperHVAB
028|Action 53|Homebrew|MapperHVAB
# 029 is Homebrew
029|RET-CUFROM|Sealie Computing|Header

# Mappers 030-039
# 030, 031 are Homebrew
030|UNROM 512|RetroUSB|UNROM512
031|NSF Music Compilation|Homebrew|Header
# 032: See submapper
032|Irem G-101|Irem|MapperHV
033|Taito TC0190|Taito|MapperHV
034|BNROM, NINA-001||Header
035|J.Y. Company ASIC (8 KiB WRAM)|J.Y. Company|MapperJY
036|TXC PCB 01-22000-400|TXC|MapperHV
037|MMC3 multicart|Nintendo|MapperHV
038|GNROM variant|Bit Corp.|Header
039|BNROM variant||Header

# Mappers 040-049
040|NTDEC 2722 (FDS conversion)|NTDEC|Header
041|Caltron 6-in-1|Caltron|MapperHV
042|FDS conversion||MapperHV
043|TONY-I, YS-612 (FDS conversion)||Header
044|MMC3 multicart||MapperHV
045|MMC3 multicart (GA23C)||MapperHV
# 046: NES-on-a-Chip
046|Rumble Station 15-in-1|Color Dreams|Header
047|MMC3 multicart|Nintendo|MapperHV
# 048: TODO: Taito-TC190V?
048|Taito TC0690|Taito|MapperHV
049|MMC3 multicart||MapperHV

# Mappers 050-059
050|PCB 761214 (FDS conversion)|N-32|Header
051|11-in-1 Ball Games||Unknown
052|MMC3 multicart||MapperHV
053|Supervision 16-in-1||Unknown
# 054: conflicting information
054|Novel Diamond 9999999-in-1||Unknown
# 055: From UNIF
055|BTL-MARIO1-MALEE2||Header
# 056: Some SMB3 unlicensed reproduction
056|KS202 (unlicensed SMB3 reproduction)||MapperHV
057|Multicart||MapperHV
058|(C)NROM-based multicart||MapperHV
# 059: From UNIF
059|BMC-T3H53/BMC-D1038 multicart||MapperHV

# Mappers 060-069
060|Reset-based NROM-128 4-in-1 multicart||Header
061|20-in-1 multicart||MapperHV
062|Super 700-in-1 multicart||MapperHV
063|Powerful 250-in-1 multicart|NTDEC|MapperHV
064|Tengen RAMBO-1|Tengen|MapperHV
065|Irem H3001|Irem|MapperHV
066|GxROM, MHROM|Nintendo|Header
067|Sunsoft-3|Sunsoft|MapperHVAB
068|Sunsoft-4|Sunsoft|MapperSunsoft4
069|Sunsoft FME-7|Sunsoft|MapperHVAB

# Mappers 070-079
# 070: see wiki for a caveat
070|Family Trainer|Bandai|Header
# 071: see submapper
071|Codemasters (UNROM clone)|Codemasters|Header
# 072: TODO: Jaleco-2?
072|Jaleco JF-17|Jaleco|Header
073|VRC3|Konami|Header
074|43-393/860908C (MMC3 clone)|Wàixīng|MapperHV
075|VRC1|Konami|MapperHV
# 076: TODO: Namco-109?
076|NAMCOT-3446 (Namcot 108 variant)|Namco|Header
# 077: TODO: Irem-1? 
077|Napoleon Senki|Lenar|FourScreen
# 078: see submapper; TODO: Irem-74HC161?
078|Holy Diver; Uchuusen - Cosmo Carrier||Mapper
079|NINA-03, NINA-06|American Video Entertainment|Header

# Mappers 080-089
080|Taito X1-005|Taito|MapperHV
081|Super Gun|NTDEC|Header
082|Taito X1-017 (incorrect PRG ROM bank ordering)|Taito|MapperHV
083|Cony/Yoko|Cony/Yoko|MapperHVAB
084|PC-SMB2J||Unknown
085|VRC7|Konami|MapperHVAB
# 086: TODO: Jaleco-4?
086|Jaleco JF-13|Jaleco|Header
# 087: TODO: Jaleco-1?
087|CNROM variant||Header
# 088: TODO: Namco-118?
088|Namcot 118 variant||Header
089|Sunsoft-2 (Sunsoft-3 board)|Sunsoft|MapperAB

# Mappers 090-099
090|J.Y. Company (simple nametable control)|J.Y. Company|MapperHVAB
# 091: see submapper
091|J.Y. Company (Super Fighter III)|J.Y. Company|MapperHV
# 092: TODO: Jaleco-3?
092|Moero!! Pro|Jaleco|Header
# 093: TODO: 74161A?
093|Sunsoft-2 (Sunsoft-3R board)|Sunsoft|Header
# 094: TODO: 74161B?
094|HVC-UN1ROM|Nintendo|Header
# 095: TODO: Namcot?
095|NAMCOT-3425|Namco|MapperNamcot3425
096|Oeka Kids|Bandai|Header
# 097: TODO: Irem-2?
097|Irem TAM-S1|Irem|MapperHV
098|||Unknown
099|CNROM (Vs. System)|Nintendo|FourScreen

# Mappers 100-109
# 100: Also used for UNIF
100|MMC3 variant (hacked ROMs)||MapperHV
101|Jaleco JF-10 (misdump)|Jaleceo|Header
102|Drip|Homebrew|Unknown
103|Doki Doki Panic (FDS conversion)||MapperHV
104|PEGASUS 5 IN 1||Header
105|NES-EVENT (MMC1 variant) (Nintendo World Championships 1990)|Nintendo|MapperHVAB
106|Super Mario Bros. 3 (bootleg)||MapperHV
107|Magic Dragon|Magicseries|Header
108|FDS conversions||Unknown
109|The Great Wall (Sachen 8259D) (duplicate of 137)|Sachen|MapperSachen8259

# Mappers 110-119
110|Honey Peach (Sachen SA-020A) (duplicate of 243)|Sachen|MapperSachen74LS374N
# 111: Homebrew
111|Cheapocabra GTROM 512k flash board|Membler Industries|MapperGTROM
112|Namcot 118 variant||MapperHV
113|NINA-03/06 multicart||MapperHV
114|MMC3 clone (scrambled registers)||MapperHV
115|Kǎshèng SFC-02B/-03/-004 (MMC3 clone)|Kǎshèng|MapperHV
116|SOMARI-P (Huang-1/Huang-2)|Gouder|MapperHVAB
117|Future Media|Future Media|Unknown
# 118: TODO: MMC-3+TLS?
118|TxSROM|Nintendo|MapperTxSROM
119|TQROM|Nintendo|MapperHV

# Mappers 120-129
120|Tobidase Daisakusen (FDS conversion)||Unknown
121|Kǎshèng A9711 and A9713 (MMC3 clone)|Kǎshèng|MapperHV
122|Sunsoft-1 (duplicate of 184)|Sunsoft|Header
123|Kǎshèng H2288 (MMC3 clone)|Kǎshèng|MapperHV
124|Super Game Mega Type III||Unknown
125|Monty no Doki Doki Daisassō (FDS conversion)|Whirlwind Manu|Header
126|MMC3 multicart||Unknown
127|Double Dragon - The Revenge (Japan) (pirated version)||Unknown
128|Super HiK 4-in-1 multicart||Unknown
129|(C)NROM-based multicart (duplicate of 058)||MapperHV

# Mappers 130-139
130|7-in-1 (NS03) multicart (duplicate of 331)||Unknown
131|MMC3 multicart (duplicate of 205)||MapperHV
132|TXC 05-00002-010 ASIC|TXC|Header
133|Jovial Race|Sachen|Header
134|T4A54A, WX-KB4K, BS-5652 (MMC3 clone)||MapperHV
135|Sachen 8259A variant (duplicate of 141)|Sachen|MapperSachen8259
136|Sachen 3011|Sachen|Header
137|Sachen 8259D|Sachen|MapperSachen8259
138|Sachen 8259B|Sachen|MapperSachen8259
139|Sachen 8259C|Sachen|MapperSachen8259

# Mappers 140-149
140|Jaleco JF-11, JF-14 (GNROM variant)|Jaleco|Header
141|Sachen 8259A|Sachen|MapperSachen8259
142|Kaiser KS202 (FDS conversions)|Kaiser|Header
143|Copy-protected NROM||Header
144|Death Race (Color Dreams variant)|American Game Cartridges|Header
145|Sidewinder (CNROM clone)|Sachen|Header
146|Galactic Crusader (NINA-06 clone)||Header
147|Sachen 3018|Sachen|Header
148|Sachen SA-008-A, Tengen 800008|Sachen / Tengen|Header
149|SA-0036 (CNROM clone)|Sachen|Header

# Mappers 150-159
150|Sachen SA-015, SA-630|Sachen|MapperSachen74LS374N
151|VRC1 (Vs. System)|Konami|FourScreen
152|Kaiser KS202 (FDS conversion)|Kaiser|MapperAB
153|Bandai FCG: LZ93D50 with SRAM|Bandai|MapperHVAB
154|NAMCOT-3453|Namco|MapperAB
155|MMC1A|Nintendo|MapperHVAB
156|DIS23C01|Daou Infosys|MapperDIS23C01
157|Datach Joint ROM System|Bandai|MapperHVAB
158|Tengen 800037|Tengen|MapperTxSROM
159|Bandai LZ93D50 with 24C01|Bandai|MapperHVAB

# Mappers 160-169
160|J.Y. Company (simple nametable control) (duplicate of 090)|J.Y. Company|MapperHVAB
161|Hanjuku Hero (MMC1) (should be 001)|Nintendo|MapperHVAB
162|Wàixīng FS304|Wàixīng|Unknown
163|Nanjing|Nanjing|Header
164|PEC-9588 Pyramid Educational Computer|Dōngdá|Unknown
165|Fire Emblem (unlicensed) (MMC2+MMC3 hybrid)||MapperHV
166|Subor (variant 1)|Subor|Header
167|Subor (variant 2)|Subor|Header
168|Racermate Challenge 2|Racermate, Inc.|Header
169|Yuxing|Yuxing|Unknown

# Mappers 170-179
170|Shiko Game Syu||Unknown
171|Kaiser KS-7058|Kaiser|Header
172|Super Mega P-4040||MapperHV
173|Idea-Tek ET-xx|Idea-Tek|Header
174|Multicart||MapperHV
175|Kaiser 15-in-1 multicart|Kaiser|Unknown
176|Wàixīng multicart (8025) (MMC3 clone)|Wàixīng|MapperHVAB
177|BNROM variant|Hénggé Diànzǐ|MapperHV
178|Wàixīng / Nanjing / Jncota / Henge Dianzi / GameStar|Wàixīng / Nanjing / Jncota / Henge Dianzi / GameStar|MapperHV
179|Wàixīng multicart (8025) (MMC3 clone) (duplicate of 176)|Wàixīng|MapperHVAB

# Mappers 180-189
180|Crazy Climber (UNROM clone)|Nichibutsu|Header
181|Seicross v2 (FCEUX hack)|Nichibutsu|Header
182|MMC3 clone (scrambled registers) (same as 114)||MapperHV
183|Suikan Pipe (VRC4e clone)||MapperHVAB
184|Sunsoft-1|Sunsoft|Header
# 185: Submapper field indicates required value for CHR banking. (TODO: VROM-disable?)
185|CNROM with weak copy protection||Header
186|Study Box|Fukutake Shoten|Header
187|Kǎshèng A98402 (MMC3 clone)|Kǎshèng|MapperHV
188|Bandai Karaoke Studio|Bandai|MapperHV
189|Thunder Warrior (MMC3 clone)||MapperHV

# Mappers 190-199
190|Magic Kid GooGoo||Header
191|MMC3 clone||MapperHV
192|MMC3 clone||MapperHV
193|NTDEC TC-112|NTDEC|MapperHV
194|MMC3 clone||MapperHV
195|Wàixīng FS303 (MMC3 clone)|Wàixīng|MapperHV
196|Mario bootleg (MMC3 clone)||MapperHV
197|Kǎshèng (MMC3 clone)|Kǎshèng|MapperHV /* not sure */
198|Tūnshí Tiāndì - Sānguó Wàizhuàn||MapperHV
199|Wàixīng (clone of either Mapper 004 or 176)|Wàixīng|MapperHVAB

# Mappers 200-209
200|Multicart||MapperHV
201|NROM-256 multicart||Header
202|150-in-1 multicart||MapperHV
203|35-in-1 multicart||Header
204|Multicart||Unknown
205|MMC3 multicart||MapperHV
206|DxROM (Tengen MIMIC-1, Namcot 118)|Nintendo|Header
207|Fudou Myouou Den|Taito|MapperNamcot3425
208|Street Fighter IV (unlicensed) (MMC3 clone)||MapperHV
209|J.Y. Company (MMC2/MMC4 clone)|J.Y. Company|MapperJY

# Mappers 210-219
# 210: see submapper
210|Namcot 175, 340|Namco|MapperHVAB
211|J.Y. Company (extended nametable control)|J.Y. Company|MapperJY
212|BMC Super HiK 300-in-1||MapperHV
213|(C)NROM-based multicart (same as 058)||MapperHV
214|Super Gun 20-in-1 multicart||Unknown
215|Sugar Softec (MMC3 clone)|Sugar Softec|MapperHV
216|Bonza, Magic Jewelry II (Russian; Dendy)||Unknown
217|500-in-1 / 2000-in-1 multicart||Unknown
218|Magic Floor|Homebrew|MagicFloor
219|Kǎshèng A9461 (MMC3 clone)|Kǎshèng|MapperHV

# Mappers 220-229
# 220: TODO mirroring
220|Summer Carnival '92 - Recca|Naxat Soft|Unknown
221|NTDEC N625092|NTDEC|MapperHV
222|CTC-31 (VRC2 + 74xx)||MapperHVAB
223|Wàixīng (clone of either Mapper 004 or 176) (duplicate of 199)|Wàixīng|MapperHVAB
# 224: TODO mirroring
224|Jncota KT-008|Jncota|Unknown
225|Multicart||MapperHV
226|Multicart||MapperHV
227|Multicart||MapperHV
228|Active Enterprises|Active Enterprises|MapperHV
229|BMC 31-IN-1||MapperHV

# Mappers 230-239
230|Multicart||MapperHV
231|Multicart||MapperHV
232|Codemasters Quattro|Codemasters|Header
233|Multicart||Mapper233
234|Maxi 15 multicart||MapperHV
235|Golden Game 150-in-1 multicart||Mapper235
236|Realtec 8155|Realtec|MapperHV
237|Teletubbies 420-in-1 multicart||MapperHV
238|Contra Fighter (G.I. Joe w/ SF2 characters hack)||Unknown
239|||Unknown

# Mappers 240-249
240|Multicart||Header
241|BNROM variant (similar to 034)||Header
242|Unlicensed||MapperHV
243|Sachen SA-020A|Sachen|MapperSachen74LS374N
244|Decathlon|C&E|Unknown
245|MMC3 clone||MapperHV
246|Fēngshénbǎng: Fúmó Sān Tàizǐ (C&E)|C&E|Header
247|||Unknown
248|Kǎshèng SFC-02B/-03/-004 (MMC3 clone) (incorrect assignment; should be 115)|Kǎshèng|MapperHV
249|Wàixīng MMC3 TKROM clone with address scrambling|Wàixīng|Unknown

# Mappers 250-255
250|Nitra (MMC3 clone)|Nitra|MapperHV
251|MMC3 multicart (GA23C) (duplicate of 045)||MapperHV
252|Wàixīng - Sangokushi|Wàixīng|MapperHVAB
253|Dragon Ball Z: Kyōshū! Saiya-jin (VRC4 clone)|Wàixīng|MapperHVAB
254|Pikachu Y2K of crypted ROMs||MapperHV
255|110-in-1 multicart (same as 225)||MapperHV

### NES 2.0 Plane 1 [256-511] ###

# Mappers 256-259
256|OneBus Famiclone||Unknown
# 257: From UNIF; reserved by FCEUX developers
257|UNIF PEC-586||Unknown
# 258: From UNIF; reserved by FCEUX developers
258|UNIF 158B||Unknown
# 259: From UNIF; reserved by FCEUX developers
259|UNIF F-15 (MMC3 multicart)||Unknown

# Mappers 260-269
260|HP10xx/HP20xx multicart||Unknown
261|200-in-1 Elfland multicart||Unknown
262|Street Heroes (MMC3 clone)|Sachen|Unknown
263|King of Fighters '97 (MMC3 clone)||Unknown
264|Cony/Yoko Fighting Games|Cony/Yoko|Unknown
265|T-262 multicart||Unknown
# 266: Hack of Master Fighter II
266|City Fighter IV||Unknown
267|8-in-1 JY-119 multicart (MMC3 clone)|J.Y. Company|Unknown
268|SMD132/SMD133 (MMC3 clone)||Unknown
269|Multicart (MMC3 clone)||Unknown

# Mappers 270-279
270|Game Prince RS-16||Unknown
271|TXC 4-in-1 multicart (MGC-026)|TXC|Unknown
272|Akumajō Special: Boku Dracula-kun (bootleg)||Unknown
273|Gremlins 2 (bootleg)||Unknown
274|Cartridge Story multicart|RCM Group|Unknown
275|||Unknown
276|||Unknown
277|||Unknown
278|||Unknown
279|||Unknown

# Mappers 280-289
280|||Unknown
281|J.Y. Company Super HiK 3/4/5-in-1 multicart|J.Y. Company|Unknown
282|J.Y. Company multicart|J.Y. Company|Unknown
283|Block Family 6-in-1/7-in-1 multicart||Unknown
284|Drip|Homebrew|Unknown
285|A65AS multicart||Unknown
286|Benshieng multicart|Benshieng|Unknown
287|4-in-1 multicart (411120-C, 811120-C)||Unknown
# 288: GoodNES 3.23b sets this to Mapper 133, which is wrong.
288|GKCX1 21-in-1 multicart||Unknown
# 289: From UNIF
289|BMC-60311C||Unknown

# Mappers 290-299
290|Asder 20-in-1 multicart|Asder|Unknown
291|Kǎshèng 2-in-1 multicart (MK6)|Kǎshèng|Unknown
292|Dragon Fighter (unlicensed)||Unknown
293|NewStar 12-in-1/76-in-1 multicart||Unknown
294|T4A54A, WX-KB4K, BS-5652 (MMC3 clone) (same as 134)||Unknown
295|J.Y. Company 13-in-1 multicart|J.Y. Company|Unknown
296|FC Pocket RS-20 / dreamGEAR My Arcade Gamer V||Unknown
297|TXC 01-22110-000 multicart|TXC|Unknown
298|Lethal Weapon (unlicensed) (VRC4 clone)||Unknown
299|TXC 6-in-1 multicart (MGC-023)|TXC|Unknown

# Mappers 300-309
300|Golden 190-in-1 multicart||Unknown
301|GG1 multicart||Unknown
302|Gyruss (FDS conversion)|Kaiser|Unknown
303|Almana no Kiseki (FDS conversion)|Kaiser|Unknown
304|FDS conversion|Whirlwind Manu|Unknown
305|Dracula II: Noroi no Fūin (FDS conversion)|Kaiser|Unknown
306|Exciting Basket (FDS conversion)|Kaiser|Unknown
307|Metroid (FDS conversion)|Kaiser|Unknown
308|Batman (Sunsoft) (bootleg) (VRC2 clone)||Unknown
309|Ai Senshi Nicol (FDS conversion)|Whirlwind Manu|Unknown

# Mappers 310-319
310|Monty no Doki Doki Daisassō (FDS conversion) (same as 125)|Whirlwind Manu|Unknown
311|Super Mario Bros. 2 pirate cart (duplicate of 043)||Unknown
312|Highway Star (bootleg)|Kaiser|Unknown
313|Reset-based multicart (MMC3)||Unknown
314|Y2K multicart||Unknown
315|820732C- or 830134C- multicart||Unknown
316|||Unknown
317|||Unknown
318|||Unknown
319|HP-898F / KD-7/9-E boards||Unknown

# Mappers 320-329
320|Super HiK 6-in-1 A-030 multicart||Unknown
# 321: From UNIF
321|BMC-820310-C||Unknown
322|35-in-1 (K-3033) multicart||Unknown
323|Farid's homebrew 8-in-1 SLROM multicart|Homebrew|Unknown
324|Farid's homebrew 8-in-1 UNROM multicart|Homebrew|Unknown
325|Super Mali Splash Bomb (bootleg)||Unknown
326|Contra/Gryzor (bootleg)||Unknown
327|6-in-1 multicart||Unknown
328|Test Ver. 1.01 Dlya Proverki TV Pristavok test cartridge||Unknown
329|Education Computer 2000||Unknown

# Mappers 330-339
330|Sangokushi II: Haō no Tairiku (bootleg)||Unknown
331|7-in-1 (NS03) multicart||Unknown
332|Super 40-in-1 multicart||Unknown
333|New Star Super 8-in-1 multicart|New Star|Unknown
334|5/20-in-1 1993 Copyright multicart||Unknown
335|10-in-1 multicart||Unknown
336|11-in-1 multicart||Unknown
337|12-in-1 Game Card multicart||Unknown
338|16-in-1, 200/300/600/1000-in-1 multicart||Unknown
339|21-in-1 multicart||Unknown

# Mappers 340-349
340|35-in-1 multicart||Unknown
341|Simple 4-in-1 multicart||Unknown
342|COOLGIRL multicart (Homebrew)|Homebrew|Unknown
343|Reset-based 4-in-1 multicart||Unknown
344|Kuai Da Jin Ka Zhong Ji Tiao Zhan 3-in-1 multicart||Unknown
345|New Star 6-in-1 Game Cartridge multicart|New Star|Unknown
346|Zanac (FDS conversion)|Kaiser|Unknown
347|Yume Koujou: Doki Doki Panic (FDS conversion)|Kaiser|Unknown
348|BMC-830118C||Unknown
349|1994 Super HIK 14-in-1 (G-136) multicart||Unknown

# Mappers 350-359
350|Super 15-in-1 Game Card multicart||Unknown
351|9-in-1 multicart|J.Y. Company / Techline|Unknown
352|Kaiser 4-in-1 multicart (KS106C)|Kaiser|Unknown
353|92 Super Mario Family multicart||Unknown
354|250-in-1 multicart||Unknown
355|黃信維 3D-BLOCK||Unknown
356|7-in-1 Rockman (JY-208)|J.Y. Company|Unknown
357|4-in-1 (4602) multicart|Bit Corp.|Unknown
358|J.Y. Company multicart|J.Y. Company|Unknown
359|SB-5013 / GCL8050 / 841242C multicart||Unknown

# Mappers 360-369
360|31-in-1 (3150) multicart|Bit Corp.|Unknown
361|YY841101C multicart (MMC3 clone)|J.Y. Company|Unknown
362|830506C multicart (VRC4f clone)|J.Y. Company|Unknown
363|J.Y. Company multicart|J.Y. Company|Unknown
364|JY830832C multicart|J.Y. Company|Unknown
365|Asder PC-95 educational computer|Asder|Unknown
366|GN-45 multicart (MMC3 clone)||Unknown
367|7-in-1 multicart||Unknown
368|Super Mario Bros. 2 (J) (FDS conversion)|YUNG-08|Unknown
369|N49C-300||Unknown

# Mappers 370-379
370|F600||Unknown
371|Spanish PEC-586 home computer cartridge|Dongda|Unknown
372|Rockman 1-6 (SFC-12) multicart||Unknown
373|Super 4-in-1 (SFC-13) multicart||Unknown
374|Reset-based MMC1 multicart||Unknown
375|135-in-1 (U)NROM multicart||Unknown
376|YY841155C multicart|J.Y. Company|Unknown
377|1998 Super Game 8-in-1 (JY-111)|J.Y. Company|Unknown
378|8-in-1 AxROM/UNROM multicart||Unknown
379|35-in-1 NROM multicart||Unknown

# Mappers 380-389
380|970630C||Unknown
381|KN-42||Unknown
382|830928C||Unknown
383|YY840708C (MMC3 clone)|J.Y. Company|Unknown
384|L1A16 (VRC4e clone)||Unknown
385|NTDEC 2779|NTDEC|Unknown
386|YY860729C|J.Y. Company|Unknown
387|YY850735C / YY850817C|J.Y. Company|Unknown
388|YY841145C / YY850835C|J.Y. Company|Unknown
389|Caltron 9-in-1 multicart|Caltron|Unknown

# Mappers 390-399
390|Realtec 8031|Realtec|Unknown
391|NC7000M (MMC3 clone)||Unknown
392|00202650 (MMC3 clone)||Unknown
393|820720C multicart||Unknown
394|Realtec HSK007 multicart|Realtec|Unknown
395|Realtec 8210 multicart (MMC3-compatible)|Realtec|Unknown
396|YY850437C / Realtec GN-51 multicart||Unknown
397|1996 Soccer 6-in-1 (JY-082)|J.Y. Company|Unknown
398|YY840820C|J.Y. Company|Unknown
399|Star Versus|Homebrew|Unknown

# Mappers 400-409
400|8-BIT XMAS 2017|retroUSB|Unknown
401|KC885 multicart||Unknown
402|J-2282 multicart||Unknown
403|89433||Unknown
404|JY012005 MMC1-based multicart|J.Y. Company|Unknown
405|Game designed for UMC UM6578|UMC|Unknown
406|Haradius Zero|Homebrew|Unknown
407|Win, Lose, or Draw Plug-n-Play (VT03)||Unknown
408|Konami Collector's Series Advance Arcade Plug & Play|Konami|Unknown
409|DPCMcart|retroUSB|Unknown

# Mappers 410-419
410|Super 8-in-1 multicart (JY-302)|J.Y. Company|Unknown
411|A88S-1 multicart (MMC3-compatible)||Unknown
412|Intellivision 10-in-1 Plug 'n Play 2nd Edition|Techno Source|Unknown
413|Super Russian Roulette|Homebrew|Unknown
414|9999999-in-1 multicart||Unknown
415|Lucky Rabbit (0353) (FDS conversion of Roger Rabbit)||Unknown
416|4-in-1 multicart||Unknown
417|Batman: The Video Game (Fine Studio bootleg)|Fine Studio|Unknown
418|820106-C / 821007C (LH42)||Unknown
419|TK-8007 MCU (VT03)|Taikee|Unknown

# Mappers 420-429
420|A971210|Kasheng|Unknown
421|SC871115C|J.Y. Company|Unknown
422|BS-300 / BS-400 / BS-4040 multicarts||Unknown
423|Lexibook Compact Cyber Arcade (VT369)|Lexibook|Unknown
424|Lexibook Retro TV Game Console (VT369)|Lexibook|Unknown
425|Cube Tech VT369 handheld consoles|Cube Tech|Unknown
426|VT369-based handheld console with 256-byte serial ROM||Unknown
427|VT369-based handheld console with I²C protection chip||Unknown
428|(C)NROM multicart||Unknown
429|Milowork FCFC1 flash cartridge (A mode)|Milowork|Unknown

# Mappers 430-439
430|831031C/T-308 multicart (MMC3-based)||Unknown
431|Realtec GN-91B|Realtec|Unknown
432|Realtec 8090 (MMC3-based)|Realtec|Unknown
433|NC-20MB PCB; 20-in-1 multicart (CA-006)||Unknown
434|S-009||Unknown
435|F-1002 multicart||Unknown
436|ZLX-08 plug-and-play (VT02)||Unknown
437|TH2348 multicart|NTDEC|MapperHV
438|K-3071 multicart||MapperHV
439|YS2309 multicart||MapperHV

# Mappers 440-449
440|Sonic REC-9388|Dongda|Unknown
441|841026C / 850335C multicart||Unknown
442|Golden Key||Unknown
443|NC3000M multicart||Unknown
444|NC7000M multicart (MMC3-compatible)||Unknown
445|DG574B multicart (MMC3-compatible)||Unknown
446|SMD172B_FPGA|Mindkids|Unknown
447|KL-06 multicart (VRC4)||Unknown
448|830768C multicart (VRC4)||Unknown
449|Super Games King||Unknown

# Mappers 450-459
450|YY841157C multicart (VRC2)|J.Y. Company|Unknown
451|Haratyler HP/MP||Unknown
452|DS-9-27 multicart||Unknown
453|Realtec 8042|Realtec|Unknown
454|110-in-1 multicart||MapperHV
455|N625836 MMC3-based multicart|NTDEC|MapperHV
456|K6C3001 multicart|Realtec|MapperHV
457|810431C multicart||MapperHV
# 458: The two types are distinguished by submapper ID.
458|K-3102 / GN-23 MMC3-based multicart||MapperHV
459|||Unknown

# Mappers 460-469
460|FC-29-40 / K-3101 MMC3-based multicart||MapperHV
461|CM-9309 MMC1-based multicart||Unknown
462|||Unknown
463|||Unknown
464|||Unknown
465|||Unknown
466|||Unknown
467|47-2 (MMC3)||Unknown
# 468: TODO: Submappers indicate which mappers are selectable via $5700.
468|BlazePro multicart||Unknown
469|BlazePro multicart (FDS)||Unknown

# Mapperrs 470-479
470|INX_007T_V01|Retro-Bit|MapperAB
471|IM1|Impact Soft|Header
472|FK-206 JG (MMC3-compatible)|恒格|MapperHV
473|KJ01A-18 (MMC3-compatible)||MapperHV
474|NROM-383 / NROM-368|Akerasoft|Unknown

### NES 2.0 Plane 2 [512-767] ###

# Mappers 512-519
512|Zhōngguó Dàhēng|Sachen|Unknown
513|Měi Shàonǚ Mèng Gōngchǎng III|Sachen|Unknown
514|Subor Karaoke|Subor|Unknown
515|Family Noraebang||Unknown
516|Brilliant Com Cocoma Pack|EduBank|Unknown
517|Kkachi-wa Nolae Chingu||Unknown
518|Subor multicart|Subor|Unknown
519|UNL-EH8813A||Unknown

# Mappers 520-529
520|2-in-1 Datach multicart (VRC4e clone)||Unknown
521|Korean Igo||Unknown
522|Fūun Shōrinken (FDS conversion)|Whirlwind Manu|Unknown
523|Fēngshénbǎng: Fúmó Sān Tàizǐ (Jncota)|Jncota|Unknown
524|The Lord of King (Jaleco) (bootleg)||Unknown
525|UNL-KS7021A (VRC2b clone)|Kaiser|Unknown
526|Sangokushi: Chūgen no Hasha (bootleg)||Unknown
527|Fudō Myōō Den (bootleg) (VRC2b clone)||Unknown
528|1995 New Series Super 2-in-1 multicart||Unknown
529|Datach Dragon Ball Z (bootleg) (VRC4e clone)||Unknown

# Mappers 530-539
530|Super Mario Bros. Pocker Mali (VRC4f clone)||Unknown
531|LittleCom PC-95|Asder|Unknown
532|CHINA_ER_SAN2||Unknown
533|Sachen 3014|Sachen|Unknown
534|2-in-1 Sudoku/Gomoku (NJ064) (MMC3 clone)||Unknown
535|Nazo no Murasamejō (FDS conversion)|Whirlwind Manu|Unknown
536|Wàixīng FS303 (MMC3 clone) (same as 195)|Wàixīng|Unknown
537|Wàixīng FS303 (MMC3 clone) (same as 195)|Wàixīng|Unknown
538|60-1064-16L||Unknown
539|Kid Icarus (FDS conversion)||Unknown

# Mappers 540-549
540|Master Fighter VI' hack (variant of 359)||Unknown
# 541: Is LittleCom the company name?
541|LittleCom 160-in-1 multicart||Unknown
542|World Hero hack (VRC4 clone)||Unknown
543|5-in-1 (CH-501) multicart (MMC1 clone)||Unknown
544|Wàixīng FS306|Wàixīng|Unknown
545|ST-80 (4-in-1)||Unknown
546|10-in-1 Tenchi wo Kurau multicart||Unknown
547|Konami QTa adapter (VRC5)|Konami|Unknown
548|CTC-15|Co Tung Co.|Unknown
549|Meikyuu Jiin Dababa|Kaiser|Unknown

# Mappers 550-559
550|JY820845C|J.Y. Company|Unknown
551|Jncota RPG re-release (variant of 178)|Jncota|Unknown
552|Taito X1-017 (correct PRG ROM bank ordering)|Taito|Unknown
553|Sachen 3013|Sachen|Unknown
554|Kaiser KS-7010|Kaiser|Unknown
555|Nintendo Campus Challenge 1991 (RetroUSB version)|Nintendo|Unknown
556|JY-215 multicart|J.Y. Company|Unknown
557|Moero TwinBee: Cinnamon-hakase o Sukue! (FDS conversion)|Kaiser|Unknown
558|YC-03-09|Yànchéng|Unknown
559|||Unknown

# Mappers 560-569
560|||Unknown
561|Bung Super Game Doctor 2M/4M RAM cartridge|Bung/FFE|Unknown
562|Venus Turbo Game Doctor 4+/6+/6M RAM cartridge||Unknown
