# vim:syntax=apparmor
# AppArmor profile for rom-properties rpcli
#include <tunables/global>

/usr/bin/rpcli {
    #include <abstractions/base>
    #include <abstractions/nameservice>
    #include <abstractions/user-tmp>

    # Deny all Internet access.
    # (Unix socket access may still be needed.)
    deny network tcp,
    deny network udp,
    deny network raw,

    # Allow read access to rom-properties.conf and keys.conf.
    owner @{HOME}/.config/rom-properties/rom-properties.conf r,
    owner @{HOME}/.config/rom-properties/keys.conf r,

    # Allow read access to the rom-properties cache.
    owner @{HOME}/.cache/rom-properties/** r,

    # Allow general read access to user-readable directories.
    # TODO: Block other users' .config/ and .cache/ without blocking our own.
    /home/** r,
    /media/** r,
    /mnt/** r,
    /cdrom/** r,

    # Other useful directories that are world-readable.
    /bin/** r,
    /boot/** r,
    /lib/** r,
    /opt/** r,
    /sbin/** r,
    /snap/** r,
    /srv/** r,
    /usr/** r,
    /var/** r,

    # Allow CD-ROM device access.
    # TODO: Verify Kreon capabilities.
    /dev/sr* r,
    /dev/scd* r,

    # Site-specific additions and overrides. See local/README for details.
    #include <local/usr.bin.rpcli>
}
